
简单的说吧， 现在由于手机平板的普及， 越来越多的人在手机平板上看这套教程了。 但是由于手机及平板对swf格式支持不好， 
所以特转换为avi格式， 好方便有需要的朋友。本人只是当义工转换下格式而已， 内容未做任何修改,版权等还是归郝斌老师所有。
至于兼容性问题， 本人手机上有moboplayer， mx player及暴风影音三款播放器， 只有moboplayer无法播放， 其它两款均可。
各位播放方面要是遇到问题， 请多更换几款播放器试试。

│  C大纲.pdf
│  C视频源代码.7z
│  目录.txt
│  该教程视频录制工具.rar
│  
├─郝斌老师C语言01-10
│      10_ C概述 _ C语言课程总纲要 .avi
│      1_ C概述 _ 本讲内容概述.avi
│      2_ C概述 _ HelloWorld程序举例 .avi
│      3_ C概述 _ C语言的起源和发展.avi
│      4_ C概述 _ C的特点.avi
│      5_ C概述 _ C的应用领域.avi
│      6_ C概述 _ C的重要性 .avi
│      7_ C概述 _ 怎样学C语言.avi
│      8_ C概述 _ 学习的目标 .avi
│      9_ C概述 _ 常见问题答疑   1.学习java为什么建议先学C语言  2.没学过计算机专业课程能够学懂C语言么  3.英语和数学不好能学好C么？.avi
│      
├─郝斌老师C语言101-110
│      101_数组_5_一维数组的使用.mp4
│      102_数组_6_二维数组的使用.mp4
│      103_数组_7_是否存在多维数组.mp4
│      104_函数1_函数概述.mp4
│      105_函数2_函数使用简单介绍.mp4
│      106_函数3_为什么需要函数.mp4
│      107_函数4_什么是函数.mp4
│      108_函数5_如何定义函数.mp4
│      109_函数6_return和break的区别.mp4
│      110_函数7_函数的分类.mp4
│      
├─郝斌老师C语言11-20
│      11_ C概述 _ 一元二次方程详解 =.avi
│      12_ C概述 _ VC++6.0软件使用讲解=.avi
│      13_ C概述 _ 回顾本讲内容=.avi
│      14_ C编程预备计算机专业知识 _ 本讲概=.avi
│      15_ cpu 内存条 硬盘 显卡 主板 显示器 之间的关系 =.avi
│      16_ HelloWorld程序如何运行起来的==.avi
│      17_ C编程预备计算机专业知识 _ 数据类型 ==.avi
│      18_ C编程预备计算机专业知识 _ 什么是变量 =.avi
│      19_  C编程预备计算机专业知识 _ cpu 内存条 vc++6.0 操作系统 之间的关系.avi
│      20变量为什么必须的初始化【重点】.avi
│      
├─郝斌老师C语言111-120
│      111_函数_8_函数举例_判断一个数字是否是素数.mp4
│      112_函数_9_复习上节课知识.avi
│      113_函数_10_函数的声明.avi
│      114_函数_11_形参和实参.avi
│      115_函数_12_如何在开发中合理的设计函数来解决实际问题.avi
│      116_函数_13_复习上节课知识.mp4
│      117_函数14_常用系统函数和如何通过书籍学习系统函数.mp4
│      118_函数_15_递归.avi
│      119_函数_16_函数复习.mp4
│      120_函数_17_变量的作用域和存储方式.mp4
│      
├─郝斌老师C语言121-130
│      121_指针_1_指针用法初次简单介绍【重点】.avi
│      122_指针2_指针的重要性.mp4
│      123_指针3_什么是地址.mp4
│      124_指针4_什么是指针.mp4
│      125_指针5_基本类型指针.mp4
│      126_指针6_基本类型指针常见错误解析.mp4
│      127_指针7_经典指针程序_互换两个数字.mp4
│      128_指针8_星号的三种含义.mp4
│      129_指针9_复习前面所有指针知识 实参和形参永远是不同.avi
│      130_指针10_通过指针为什么可以使被调函数修改主调函数多.avi
│      
├─郝斌老师C语言131-140
│      131_指针11_一维数组和指针关系概述.avi
│      132_指针12_下标和指针的关系.avi
│      133_指针13_一维数组名的含义.avi
│      134_指针14_确定一个一维数组需要2个参数及其原因.mp4
│      135_指针15_复习上节课知识.avi
│      136_指针16_指针变量的运算.avi
│      137_指针17_何谓变量的地址 一个指针变量到底占几个字节.avi
│      138_指针18_动态内存分配概述.avi
│      139_指针19_传统数组的缺点【重点】.avi
│      140_指针20_为什么需要动态分配内存【重点】.avi
│      
├─郝斌老师C语言141-150
│      141_指针_21_malloc函数使用的简单介绍.avi
│      142_指针_22_malloc函数的用法续.avi
│      143_指针_23_动态内存分配举例_动态一维数组的构造.avi
│      144_指针_24_动态内存和静态内存的比较【重点】.avi
│      145_指针_25_多级指针.avi
│      146_指针_26_复习上节课知识.avi
│      147_指针_27_闲聊.avi
│      148_指针_28_静态变量不能跨函数使用详解【重点.avi
│      149_指针_29_动态内存可以跨函数使用详解【重点】.mp4
│      150_指针_30_跨函数使用内存习题测试【重点】.avi
│      
├─郝斌老师C语言151-160
│      151_结构体1_为什么需要结构体 什么叫结构体【重点.avi
│      152_结构体2_如何定义结构体[3种方式].avi
│      153_结构体3__怎样使用结构体变量概述.avi
│      154_结构体4_结构体的赋值和初始化.avi
│      155_结构体5_如何取出结构体变量中的每一个成员【重点】.avi
│      156_结构体6_布置作业.avi
│      157_考前知识点概述.avi
│      158_结构体7_复习上节课知识.avi
│      159_结构体8_通过函数完成对结构体变量的输入和输出.avi
│      160_结构体9_应该发送内容还是应该发送地址【重点】.avi
│      
├─郝斌老师C语言161-170
│      161指针优点大总结【重点】.avi
│      162_结构体10_结构体变量的运算.avi
│      163_冒泡排序.avi
│      164_结构体11_综合应用_学生管理系统(存储，排序，输出.avi
│      165_枚举 上.avi
│      166_枚举 下.avi
│      167_进制转化.avi
│      168_补码 上.avi
│      169_复习上节课补码知识.avi
│      170_补码 下.avi
│      
├─郝斌老师C语言171-180
│      171_链表 上.avi
│      172_链表 中.avi
│      173_链表_下.avi
│      174_狭义的算法.avi
│      175_广义的算法.avi
│      176_位运算符.avi
│      177_文件 宏 typedef 漫谈[课程全部结束].avi
│      178_C期末考试测试题讲解 上.avi
│      179_NULL的含义.avi
│      180_C期末考试测试题讲解 下.avi
│      
├─郝斌老师C语言21-30
│      21_ C编程预备计算机专业知识 _ 如何定义变量 =.avi
│      22_C编程预备计算机专业知识_什么叫进制【重点】 =.avi
│      23_C编程预备计算机专业知识_常量在C语言中是如何表示的 =.avi
│      24_C编程预知识_常量以什么样的二进制代码存储在计算机中 =.avi
│      25_C编程预备计算机专业知识_本讲知识回顾 =.avi
│      26_C编程预备计算机专业知识_代码的规范化【重点】 =.avi
│      27_C编程预备计算机专业知识_什么是字节.swf=.avi
│      28_C编程预备知识_不同类型数据之间相互赋值的问题 =.avi
│      29_char使用常见问题解析=.avi
│      30_什么是ASCII + 字符本质上与整数的存储方式相同 =.avi
│      
├─郝斌老师C语言31-40
│      31_printf和scanf简介=.avi
│      32_对初学编程者的一些个人建议=.avi
│      33_printf的用法详解_1【重点】 =..avi
│      34_如何编写出更有保存价值 和 更有学习价值的程序 --=..avi
│      35_printf用法详解_2【重点】 =.avi
│      36_printf_3_printf为什么需要输出控制符=..avi
│      37 _ 复习上节课内容 =.avi
│      38 _ scanf用法1 _ 不含输入控制符的用法.avi
│      39 _ scanf用法2 _ 含有非输入控制符=.avi
│      40 _ sacnf用法3 _ 一次给多个变量键盘赋值.avi
│      
├─郝斌老师C语言41-50
│      41 _ sacnf用法4 _ 如何使用scanf编写出高质 =.avi
│      42.运算符1 _ 运算符的分类和简单介绍.avi
│      43_运算符2 _ 除法与取余运算符.avi
│      44.运算符3 _ 逻辑运算符.avi
│      45.运算符4 _ 对初学运算符的一些建议.avi
│      46.scanf复习.avi
│      47.流程控制1_什么是流程控制.avi
│      48.流程控制2 _ 流程控制的分类.avi
│      49.流程控制3 _ 复习上节课内容.avi
│      50_流程控制4_流程控制为什么非常非常重要.avi
│      
├─郝斌老师C语言51-60
│      51_选择1_if概述.avi
│      52_选择2_if最简单的用法.avi
│      53_选择3_if的范围问题【重点】.avi
│      54_选择4_if..else...的用法.avi
│      55_选择5_if..else if...else..的用法.avi
│      56_选择6_C语言对真假的处理.avi
│      57_选择7_if举例--求分数的等级.avi
│      58_if例子1_互换两个数字.avi
│      59_if例子2_对任意三个数字进行排序.avi
│      60_学习C语言常见误区 如何看懂一个程序 如何掌握一个程序.avi
│      
├─郝斌老师C语言61-70
│      61_复习上机课知识.avi
│      62_选择8_空语句的问题.avi
│      63_选择9_if常见问题解析【重点】.avi
│      64_switch后面再讲.avi
│      65_ 循环的定义.avi
│      66_循环的分类.avi
│      67_for循环1_为什么需要for循环.avi
│      68_for循环2_for循环最简单的用法.avi
│      69_for循环3_for和if的嵌套使用.avi
│      70_复习上节课知识.avi
│      
├─郝斌老师C语言71-80
│      71_for循环4_强制类型转化和对初学者很重要求和程序讲解.avi
│      72_for循环5_浮点数的存错所带来的问题.avi
│      73_for循环6_for和if的嵌套使用四个习题的讲解.avi
│      74_for循环7_多层for循环嵌套使用执行顺序【极其重要.avi
│      75_进制.avi
│      76_自增自减.avi
│      77 _ 运算符补充2 _ 三目运算符.avi
│      78 _ 运算符补充3 _ 逗号表达式.avi
│      79_for循环8 _ 复习多个for循环嵌套使用时执行顺序.avi
│      80_for嵌套循环.avi
│      
├─郝斌老师C语言81-90
│      81 _ while循环1 _ while概述 .avi
│      82 _ while循环2 _ while执行顺序.avi
│      83 _ for和while的比较 .avi
│      84.如何看懂一个程序举例_1 _ 用while判断是否是回文数【重点】.avi
│      85_如何看懂一个程序举例_2_菲波拉契序列_1 --.avi
│      86 _ 如何看懂一个程序举例_2 _ 菲波拉契序列_2 .mp4
│      87_什么时候使用while，什么时候使用for .avi
│      88_do...while 与 while和for的比较 .mp4
│      89 _ 一元二次方程 用do...while 实现 .avi
│      90 _ switch的用法简介.mp4
│      
└─郝斌老师C语言91-100
        100_数组_4_数组之所以不是我们学习重点的原因.mp4
        91 _ switch琐碎非重点知识介绍.mp4
        92 _ break的用法【重点】.avi
        93 _ continue的用法.mp4
        94_学C语言为什么无法做出像样东西 和 各门课程之间关系 .mp4
        95_流程控制 总复习.mp4
        96_流程控制 总测试.mp4
        97_数组_1_数组概述.mp4
        98_数组_2_数组的简单使用.mp4
        99_数组_3_为什么需要数组.mp4
        
